<!DOCTYPE html>
<html>

<head>
  <script src="//demo.nanocosmos.de/nanoplayer/api/release/nanoplayer.3.min.js?20170505"></script>
  <script src="../dist/sp.min.js"></script>
</head>

<body>
  <div id="playerDiv"></div>
  <script>
    // init plugin
    if (typeof youbora != "undefined" &&
      typeof youbora.adapters.nanoStreamH5Live != "undefined") {
      // Turn on logs
      youbora.Log.logLevel = youbora.Log.Level.DEBUG
      window.plugin = new youbora.Plugin({
        'accountCode': 'powerdev',
      })
      plugin.setAdapter(new youbora.adapters.nanoStreamH5Live(null))
      window.pluginEvent = plugin.getAdapter().fireEvent.bind(plugin.getAdapter())
    } else {
      window.pluginEvent = function(string,params) {return null};
    }

    var player;
    var config = {
        "source": {
            "h5live": {
                "server": {
                    "websocket": "wss://bintu-h5live.nanocosmos.de:443/h5live/stream/stream.mp4",
                    "hls": "https://bintu-h5live.nanocosmos.de:443/h5live/http/playlist.m3u8",
                    "progressive": "https://bintu-h5live.nanocosmos.de:443/h5live/http/stream.mp4"
                },
                "rtmp": {
                    "url": "rtmp://bintu-play.nanocosmos.de:1935/play",
                    "streamname": "FJMiq-XKOuR"
                }
            }
        },
        playback: {
          autoplay: true,
          automute: true
        },
        events: {
          onPlay: function(e) {
            pluginEvent('onPlay', e)
          },
          onReady: function(e) {
            pluginEvent('onReady', e)
          },
          onPause: function(e) {
            pluginEvent('onPause', e)
          },
          onLoading: function(e) {
            pluginEvent('onLoading', e)
          },
          onStartBuffering: function(e) {
            pluginEvent('onStartBuffering', e)
          },
          onStopBuffering: function(e) {
            pluginEvent('onStopBuffering', e)
          },
          onError: function(e) {
            pluginEvent('onError', e)
          },
          onStats: function(e) {
            pluginEvent('onStats', e)
          },
          onMetaData: function(e) {
            pluginEvent('onMetaData', e)
          },
          onStreamInfo: function(e) {
            pluginEvent('onStreamInfo', e)
          },
          onWarning: function(e) {
            pluginEvent('onWarning', e)
          }
        }
    };
    document.addEventListener('DOMContentLoaded', function () {
      window.player = new NanoPlayer("playerDiv");
      if (typeof plugin != "undefined"){
        plugin.getAdapter().setPlayer(window.player);
      }
    window.player.setup(config).then(function (config) {
    }, function (error) {
        alert(error.message);
    });
  });
  </script>
</body>

</html>
